export default function LibUseInfo(){

    return(
        <div>
            <h2>도서관 이용안내</h2>
            <hr />
            <h3>✅이용대상</h3>
            <p>정보이용 · 조사 · 연구 등을 목적으로 소장 도서관자료를 이용하고자 하는 만 16세 이상인 자 <br />
            단, 만 16세 미만(초등학생 이하 제외)인 자가 조사 · 연구를 목적으로 도서관을 방문하였을 경우 「청소년 자료이용 신청서」작성 후 출입 가능(학생증, 청소년증 등 본인확인이 가능한 신분증 지참)
            <br />
            </p>
            <br />

            <h3>🕐이용시간</h3>
            <div className="useInfo-time">
                <table border={1}>
                    <tbody>
                        <tr>
                            <th>자료실</th>
                            <th>이용시간</th>
                            <th>휴관일</th>
                        </tr>
                        <tr>
                            <td>
                                도서자료실(인문·사회·자연과학) <br />
                                연속간행물실(잡지 · 신문 · 공공간행물)  <br />
                                문학실  <br />
                                장애인정보누리터    <br />
                                고문헌실    <br />
                            </td>
                            <td>
                                월요일 ~ 일료일 09:00 ~ 18:00 <br />
                                [서고자료 신청시간] <br />
                                00:00 ~ 17:00
                            </td>
                            <td>
                                - 정기 휴관 : 매월 둘째 · 넷째 월요일 <br />
                                - 일요일을 제외한 관공서의 공휴일   <br />
                                (※ 설 연휴와 추석 연휴 기간 중의 일요일은 휴관) <br />
                                - 기타 관장이 필요하다고 인정하는 날    <br />
                            </td>
                        </tr>
                        <tr>
                            <td>북한자료센터</td>
                            <td>
                                월~화, 목~토  : 09:00 ~ 18:00 <br />
                                수  : 09:00 ~ 21:00
                            </td>
                            <td>
                                - 정기휴관 : 매월 둘째 · 넷째 월요일 / 공휴일
                            </td>
                        </tr>
                        <tr>
                            <td>
                                디지털도서관 <br />
                                (디지털자료실, 미디어창작실)
                            </td>
                            <td>월요일~일요일 09:00 ~ 18:00</td>
                            <td>
                                - 정기 휴관 : 매월 둘째 · 넷째 월요일   <br />
                                - 일요일을 제외한 관공서의 공휴일   <br />
                                (※ 설 연휴와 추석 연휴 기간 중의 일요일은 휴관) <br />
                                - 기타 관장이 필요하다고 인정하는 날
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    )
}