import WishBook from "./wishBook";
import {Link} from "react-router-dom";
export default function RequestInfo(){

    return(
        <div>
            <h2>희망도서 신청</h2>
            <hr />

            <h4>희망도서 신청 안내</h4>
            신청자격 : KH공감도서관 정회원(회원증 소지자) <br />
            신청권수 : KH공감도서관 통합 1인 월 3권 <br />
            신청방법 : KH공감도서관 홈페이지에서 도서 신청  <br />
            신청확인 : KH공갑도서관 홈페이지 공지사항을 통해 안내   <br />

            희망도서 처리현황 안내  <br />
            신청중 : 이용자가 도서관에 희망도서를 신청한 상태 <br />
            소장중 : 도서가 자료실에 비치된 상태 <br />
            취소됨 : 신청한 자료가 취소된 상태(취소사유 표시) <br /><br />

            <h4>희망도서 제외 기준</h4>

            자관에 소장되어 있거나 구입·정리 중인 도서, 신청 중복 도서  <br />
            발행 연도가 5년 이상 경과된 도서(단, 컴퓨터·과학 분야는 3년 이상 경과된 도서)   <br />
            연감, 백서, 보고서, 참고도서 류 <br />
            수험서, 학습서, 교재, 문제집 등(기본 개념서 제외)   <br />
            심화단계의 전문서, 전공서적(대형 인터넷 서점 분야 기준) <br />
            정기간행물, 비도서자료, 외국도서    <br />
            3권을 초과하는 시리즈 또는 전집도서 <br />
            만화, 무협지, 로맨스, 판타지, 라이트노벨, 그래픽노블, 게임가이드북 등 각종 오락용 출판물    <br />
            청소년 정서에 바람직하지 않은 영향을 줄 수 있는 선정적인 도서   <br />
            전문종교자료(개인 신앙자료·연구자료 등) 및 사상·정치 목적의 자료    <br />
            영리목적 또는 상업적으로 신청된 동일 출판사의 도서  <br />  
            미출간도서(POD)·1인 출판도서 등 입수가 어려운 도서  <br />
            자료 형태가 도서관 소장도서로 부적합한 도서 <br />
            (스프링 제본, 낱장자료(리플릿), 악보, 필사책, 컬러링북, 쓰기익힘책, 팝업북 등)  <br />
            기타 공공도서관에 적합하지 않은 도서(심의를 거쳐 논의할 수 있음)  <br />   <br />

            <h4>유의사항</h4>
            희망도서 신청은 한달에 1권만 가능합니다.    <br />
            도서관 소장여부를 먼저 확인하신 후 신청바랍니다.    <br />
            신청도서의 구입은 월 2회로 매월 1일 ~ 매월 15일, 매월 16일 ~ 매월 말일까지 신청된 도서를 각각 취합하여 주문합니다.  <br />
            소요시간은 신청마감 후 한 달 이내 입니다.(입고 절차에 따라 늦어 질 수 있습니다) <br />
            신청자명, 휴대폰번호, 신청도서의 서지사항(서명, 저자, 출판사, 정가(할인가 X))을 정확하게 입력바랍니다.  <br />
            희망도서 도착 후 해당 도서 신청자에게 7일간 우선권이 주어지며, 신청자가 대출 권수 초과이거나 대출정지일 경우에는 우선권이 없습니다. <br /><br />

            <Link to= "/requestBook/wishBook"><button>신청하기</button></Link>
        </div>
    )
}